## Last commit: 2021-07-30 23:35:47 EDT by root
version 18.1R1.9;
system {
    host-name SP1;
    time-zone America/New_York;
    root-authentication {
        encrypted-password "$6$STUILXQJ$OssMka42Qa68XDPkB1275oHfuBAN/ipBHozDNelxYNQbOH.bQAq1qfoIV2SdehuBClAFEbZJxWGynyiPAMMcj."; ## SECRET-DATA
    }
    login {
        user tomw {
            full-name "tom wilent";
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$779oLIRr$oS43fyxsdbPxaCtXG9a.7Y1zQeGZlLvuT2pFbEnoQPlJMGccMvNvWmRLKmr0Oydvz1we6bcAdFcTr77PKJ5UK0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        inactive: user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag all;
            }
        }
    }
}
interfaces {
    interface-range local {
        member-range ge-0/0/0 to ge-0/0/3;
        mtu 9000;
    }
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.11.1/30;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.12.1/30;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.13.1/30;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 192.168.14.1/30;
            }
        }
    }
    ge-0/0/9 {
        unit 0 {
            family inet {
                address 192.168.100.101/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-vmx-VM60C411927B;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.0.0/24 next-hop 192.168.100.1;
    }
    router-id 1.1.1.1;
    autonomous-system 65001;
}
protocols {
    bgp {
        group alpha {
            type internal;
            local-address 1.1.1.1;
            family evpn {
                signaling;
            }
            export send-ospf;
            cluster 1.1.1.1;
            peer-as 65001;
            neighbor 1.1.2.1;
            neighbor 1.1.2.2;
            neighbor 1.1.2.3;
            neighbor 1.1.2.4;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface local;
        }
    }
}
policy-options {
    policy-statement send-ospf {
        term 2 {
            from protocol ospf;
            then accept;
        }
    }
}
